<!DOCTYPE html>
<html>
<head>
    <title>FICHIER README DU DOSSIER VERAC_ADMIN</title>
    <meta charset="utf-8"/>
    <meta name=viewport content="width=device-width, initial-scale=0.5">
</head>


<body>


<h1 align="center">VÉRAC</h1>
<h2 align="center">Vers une Évaluation Réussie Avec les Compétences</h2>
<p align="center"><a href="https://verac.tuxfamily.org">https://verac.tuxfamily.org</a></p>

<h2 align="center">FICHIER README DU DOSSIER VERAC_ADMIN</h2>
<p align="center"><b>Ce fichier liste les modifications du dossier verac_admin et indique comment mettre à jour.</b></p>
<br/><br/>












<hr width="80%" noshade size="2">

<h2 align="center">Version du 21/07/2016</h2>


<div style="margin-left:auto;margin-right:auto;width:70%">

<ul>
    <li>
        mise à jour des fichiers modèles html (dossier <b>/verac_admin/modeles</b>)
        <ul>
            <li>
                utilisation de feuilles de style (fichiers *.css) placées dans un nouveau sous-dossier
                <br/><b>/verac_admin/modeles/css</b>
            </li>
            <li>
                déplacement des images dans un nouveau sous-dossier
                <br/><b>/verac_admin/modeles/images</b>
            </li>
            <li>
                simplication des débuts de fichiers (parties "DOCTYPE" et "head")
            </li>
            <li>
                les champs d'évaluation peuvent être mis dans des balises "td" (ce qui améliore l'affichage dans le navigateur).
                <br/>Vos anciens modèles continueront tout de même de fonctionner
            </li>
        </ul>
    </li>
    <li>
        modification des modèles de référentiel pour s'adapter au socle 2016
        <br/>(dossier <b>/verac_admin/csv/modeles/referentiel</b>)
    </li>
</ul>

<p><b>Comment mettre à jour :</b></p>
<ul>
    <li>
        décompressez le fichier <b>verac_admin</b> ailleurs que là où vous avez votre dossier verac_admin actuel, 
        afin de ne pas écraser votre configuration
    </li>
    <li>récupérez les 3 fichiers du dossier <b>/verac_admin/csv/modeles/referentiel</b></li>
    <li>
        pour le dossier <b>/verac_admin/modeles</b>, si vous avez personnalisé certains fichiers (par exemple le bulletin), 
        ne les supprimez pas mais éditez-les afin d'indiquer le chemin vers les images 
        (par exemple remplacez "logo.png" par "images/logo.png").
        <br/>Ils continueront ainsi de fonctionner
    </li>
</ul>

<p><b>Modifications :</b></p>
<ul>
    <li>nouveau dossier /verac_admin/modeles/css contenant les fichiers suivants :
        <ul>
            <li>/verac_admin/modeles/css/bulletins.css</li>
            <li>/verac_admin/modeles/css/fiches_brevet.css</li>
        </ul>
    </li>
    <li>déplacement des images dans le dossier /verac_admin/modeles/images contenant les fichiers suivants :
        <ul>
            <li>/verac_admin/modeles/images/checkbox-checked.png</li>
            <li>/verac_admin/modeles/images/checkbox-notchecked.png</li>
            <li>/verac_admin/modeles/images/logo.png</li>
            <li>/verac_admin/modeles/images/signature.jpeg</li>
        </ul>
    </li>
    <li>fichiers nouveaux ou modifiés (donc à remplacer) :
        <ul>
            <li>/verac_admin/modeles/bulletins_cycle3_adresse.html</li>
            <li>/verac_admin/modeles/bulletins_cycle4_adresse.html</li>
            <li>/verac_admin/modeles/fiches_brevet.html</li>
            <li>/verac_admin/modeles/modele_base.modl</li>
            <li>/verac_admin/modeles/modele_base_adresse.modl</li>
            <li>/verac_admin/modeles/modele_synthese_avec_signature.modl</li>
            <li>/verac_admin/modeles/socle.html</li>
        </ul>
    </li>
    <li>fichiers conservés (donc à ne pas supprimer) :
        <ul>
            <li>/verac_admin/modeles/blank_page_landscape.pdf</li>
            <li>/verac_admin/modeles/blank_page.pdf</li>
            <li>/verac_admin/modeles/modele_synthese_bilans.modl</li>
            <li>/verac_admin/modeles/modele_synthese_bulletins.modl</li>
            <li>/verac_admin/modeles/name_list.txt</li>
        </ul>
    </li>

    <li>nouveaux fichiers de référentiels :
        <ul>
            <li>/verac_admin/csv/modeles/referentiel/socle-2016.csv</li>
            <li>/verac_admin/csv/modeles/referentiel/referentiel-2016.csv</li>
            <li>/verac_admin/csv/modeles/referentiel/referentiel-2016-a1a2b1.csv</li>
        </ul>
    </li>


</ul>


</div>









































<hr width="80%" noshade size="2">

<h2 align="center">Version du 30/05/2013</h2>
<p align="center">mise à jour du fichier fiches_brevet.html
<br/>et ajout de 2 fichiers images
<br/>pour le DNB 2013</p>
<div style="margin-left:auto;margin-right:auto;width:70%">
<p><b>Comment mettre à jour :</b></p>
<ul>
    <li>récupérez dans l'archive et copiez dans votre dossier <b>/verac_admin/modeles</b> les 3 fichiers suivants :
        <ul>
            <li>/verac_admin/modeles/fiches_brevet.html</li>
            <li>/verac_admin/modeles/checkbox-checked.png</li>
            <li>/verac_admin/modeles/checkbox-notchecked.png</li>
        </ul>
    </li>
</ul>
</div>






<hr width="80%" noshade size="2">

<h2 align="center">Version du 28/10/2012</h2>
<p align="center">mise à jour du fichier modele_base.modl
<br/>et de plusieurs modèles</p>
<div style="margin-left:auto;margin-right:auto;width:70%">
<p><b>Comment mettre à jour :</b></p>
<ul>
    <li>si vous n'avez pas modifié le fichier <b>modele_base.modl</b>, récupérez la version
        contenue dans l'archive et copiez-la dans votre dossier <b>/verac_admin/modeles</b>.
        <br/>Faites de même avec les fichiers suivants :
        <ul>
            <li>/verac_admin/modeles/bilans_43.html</li>
            <li>/verac_admin/modeles/bilans_65.html</li>
            <li>/verac_admin/modeles/bulletins_43.html</li>
            <li>/verac_admin/modeles/bulletins_65.html</li>
            <li>/verac_admin/modeles/confidentiel.html</li>
            <li>/verac_admin/modeles/referentiel_socle-palier1.html</li>
            <li>/verac_admin/modeles/referentiel_socle-palier2.html</li>
            <li>/verac_admin/modeles/referentiel_socle-palier3-a1.html</li>
            <li>/verac_admin/modeles/referentiel_socle-palier3.html</li>
            <li>/verac_admin/modeles/referentiel_socle-paliers-123.html</li>
        </ul>
    </li>
    <li>si vous avez modifié le fichier <b>modele_base.modl</b>, comparez
        votre version modifiée avec la nouvelle version et refaites vos adaptations.
        <br/>Relancez ensuite la fabrication de vos modèles de fichiers 
        pour les mettre à jour 
        <br/> (menu <b>Résultats → Créer des bulletins → Créer un modèle de ...</b>).
    </li>
</ul>
</div>






<hr width="80%" noshade size="2">

<h2 align="center">Version du 04/07/2012</h2>
<p align="center">mise à jour du fichier fiches_brevet.html</p>
<div style="margin-left:auto;margin-right:auto;width:70%">
<p><b>Comment mettre à jour :</b></p>
<ul>
    <li>récupérez le nouveau fichier indiqué ci-dessous dans l'archive 
        et copiez-le dans votre dossier 
        <b>/verac_admin/modeles</b>.
        <ul>
            <li>/verac_admin/modeles/fiches_brevet.html</li>
        </ul>
    </li>
</ul>
</div>






<hr width="80%" noshade size="2">

<h2 align="center">Version du 02/07/2012</h2>
<p align="center">nouveaux fichiers dans le dossier des modèles
<br/>et mise à jour du fichier modele_base.modl</p>
<div style="margin-left:auto;margin-right:auto;width:70%">
<p><b>Comment mettre à jour :</b></p>
<ul>
    <li>récupérez les nouveaux fichiers indiqués ci-dessous dans l'archive 
        et copiez-les dans votre dossier 
        <b>/verac_admin/modeles</b>.
        <ul>
            <li>/verac_admin/modeles/blank_page_landscape.pdf</li>
            <li>/verac_admin/modeles/fiches_brevet.html</li>
        </ul>
    </li>
    <li>si vous n'avez pas modifié le fichier <b>modele_base.modl</b>, faites de même
        avec le fichier indiqué ci-dessous.
        <br/>Sinon, comparez votre fichier avec la nouvelle version et refaites vos adaptations.
        <ul>
            <li>/verac_admin/modeles/modele_base.modl</li>
        </ul>
    </li>
</ul>
</div>






<hr width="80%" noshade size="2">

<h2 align="center">Version du 18/08/2011</h2>
<p align="center">de nouveaux modèles</p>
<div style="margin-left:auto;margin-right:auto;width:70%">
<p><b>Comment mettre à jour :</b></p>
<ul>
    <li>dans votre dossier verac_admin, remplacez le contenu du dossier :
        <ul>
            <li>/verac_admin/modeles</li>
        </ul>
        par celui contenu dans l'archive.
        <br/>Si vous aviez modifié les entêtes des modèles, mettez vos fichiers personnels de côté 
        <br/>pour adapter les nouvelles versions.
    </li>
    <li>copiez le nouveau dossier :
        <ul>
            <li>/verac_admin/csv/modeles</li>
        </ul>
        dans votre dossier :
        <ul>
            <li>/verac_admin/csv</li>
        </ul>
        Ce nouveau dossier remplace le dossier
        <ul>
            <li>/verac_admin/csv/modeles_referentiel</li>
        </ul>
        que vous pouvez donc supprimer si vous l'avez.
    </li>
</ul>
</div>





<hr width="80%" noshade size="2">

<h2 align="center">Version du 03/06/2011</h2>
<p align="center">Intégration des 3 paliers du socle et nouveaux modèles de référentiel</p>
<div style="margin-left:auto;margin-right:auto;width:70%">
<p><b>Comment mettre à jour :</b></p>
<ul>
    <li>dans votre dossier verac_admin, vous pouvez supprimer les 2 fichiers :
        <ul>
            <li>/verac_admin/csv/admin_tables/tables.ods</li>
            <li>/verac_admin/csv/commun_tables/tables.ods</li>
        </ul>
        devenus inutiles
    </li>
    <li>copiez le nouveau dossier :
        <ul>
            <li>/verac_admin/csv/modeles_referentiel</li>
        </ul>
        depuis l'archive dans votre dossier verac_admin.
        <br/>Ce dossier contient 4 référentiels qu'on peut choisir 
        (menu "Administration → Choisir le référentiel parmi les modèles") :
        <ul>
            <li>le palier 1</li>
            <li>le palier 2</li>
            <li>le palier 3</li>
            <li>les 3 paliers</li>
        </ul>
    </li>
    <li>copiez les nouveaux modèles html :
        <ul>
            <li>/verac_admin/modeles/referentiel_socle-palier1.html</li>
            <li>/verac_admin/modeles/referentiel_socle-palier2.html</li>
            <li>/verac_admin/modeles/referentiel_socle-palier3.html</li>
            <li>/verac_admin/modeles/referentiel_socle-paliers-123.html</li>
            <li>/verac_admin/modeles/referentiel_vide.html</li>
        </ul>
        depuis l'archive dans votre dossier verac_admin.
        <br/>Le fichier referentiel_vide.html permet de créer automatiquement 
        un modèle html de référentiel à partir de votre référentiel
        (menu "Résultats → Créer des bulletins → Créer un modèle html").
    </li>
</ul>
</div>





<hr width="80%" noshade size="2">

<h2 align="center">Version du 20/04/2011</h2>
<p align="center">Amélioration des modèles html et modification du fichier name_list.txt</p>
<div style="margin-left:auto;margin-right:auto;width:70%">
<p><b>Comment récupérer les modèles :</b></p>
<ul>
    <li>copiez les fichiers contenus dans le dossier
        <ul>
            <li>/verac_admin/modeles/</li>
        </ul>
        dans le votre.
    </li>
    <li></li>
</ul>
<p><b>Comment récupérer le fichier name_list.txt :</b></p>
<ul>
    <li>copiez le fichier
        <ul>
            <li>/verac_admin/modeles/name_list.txt</li>
        </ul>
        dans votre dossier /verac_admin/modeles/.
    </li>
</ul>
</div>







<hr width="80%" noshade size="2">

<h2 align="center">Version du 10/04/2011</h2>
<p align="center">Mise à jour des tables de la base commun et de l'interface Web</p>
<div style="margin-left:auto;margin-right:auto;width:70%">
<ul>
    <li>nouvelle table : confidentiel
        <br/>elle ressemble aux tables bulletin et referentiel
        <br/>la différence est que ce qu'on y évalue ne sera visible que par les profs dans l'interface Web
    </li>
    <li>table sous_rubriques : ajout de 3 colonnes : bulletin, referentiel, confidentiel
      pour définir des sous-rubriques pour ces 3 tables</li>
    <li>referentiel : mise à jour (version janvier 2011)</li>
    <li>matieres : ajout d'une matière "confidentiel"
      elle n'apparaitra pas dans la vue détails (pour les élèves)</li>
    <li>ajout d'un modèle html "confidentiel_modele.html".</li>
    <li>interface Web : adaptation à la nouvelle table "confidentiel"</li>
</ul>
<p><b>Comment mettre à jour :</b></p>
<ul>
    <li>ouvrez les 2 fichiers /verac_admin/csv/commun_tables/tables.ods
      (celui contenu dans l'archive et le votre)</li>
    <li>modifiez les onglets "sous_rubriques" et "referentiel" de votre fichier
      en vous basant sur celui fourni.
      Ajoutez la matière "confidentiel" à l'onglet "matieres".
      Si vous n'aviez pas modifié ces tables, vous pouvez copier-coller
      celles fournies sur les votres.</li>
    <li>créez un nouvel onglet "confidentiel" et copiez-collez le contenu de celui 
      qui est dans l'archive.</li>
    <li>exportez les 4 onglets au format csv ("sous_rubriques", "referentiel", "matieres" et "confidentiel").</li>
    <li>depuis VÉRAC, recréez les 4 tables correspondantes
      (menu "Administration → Création des bases → Créer une table de la base commun depuis un fichier csv")</li>
    <li>postez la base commun modifiée :
      (menu "Administration → Poster la base commun")</li>
</ul>
<p><b>Comment récupérer le nouveau modèle :</b></p>
<ul>
    <li>copiez le fichier "confidentiel_modele.html" contenu dans le dossier
      /verac_admin/modeles/ de l'archive dans votre dossier du même nom.</li>
</ul>
<p><b>Comment mettre à jour l'interface web :</b></p>
<ul>
    <li>copiez VOTRE fichier /verac_admin/ftp/verac/libs/config.php quelque part 
      (sur le bureau par exemple) afin de concerver votre configuration</li>
    <li>remplacez votre dossier /verac_admin/ftp/verac par celui contenu dans l'archive</li>
    <li>remplacez le fichier /verac_admin/ftp/verac/libs/config.php
      par celui que vous aviez sauvegardé</li>
    <li>mettez à jour votre site web (par Ftp)</li>
</ul>
</div>

<hr width="80%" noshade size="2">


</body>
</html>

