<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="css/bulletins.css" rel="stylesheet">
</head>


<body>




<!--ENTÊTE DU DOCUMENT-->
<table width=1000 cellpadding=4 cellspacing=0 style="page-break-before: auto" border="1">
    <col width=500>
    <col width=500>
    <tr>
        <td>
            <table width=90% border="0" align=center>
                <tr>
                    <td>
                        <b>${ETAB_NOM}</b>
                        <br/><br/>${ETAB_ADRESSE}
                        <br/>tél: ${ETAB_TELEPHONE}
                    </td>
                    <td>
                        <img src="images/logo.png" name="images1" align=right width=128 height=128 border=0>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table width=90% border="0" align=center>
                <tr>
                    <td>NOM – Prénom :</td>
                    <td><b>${NOM Prenom}</b></td>
                </tr>
                <tr>
                    <td>Date de naissance :</td>
                    <td>${Date Naissance}</td>
                </tr>
                <tr>
                    <td>Classe :</td>
                    <td>${Classe}</td>
                </tr>
                <tr>
                    <td>Année scolaire :</td>
                    <td>${ANNEE_SCOLAIRE}</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br/>

<!--TITRE DU DOCUMENT-->
<table width=1000 cellpadding=4 cellspacing=0 border="0">
    <col width=400>
    <col width=50>
    <col width=550>
    <tr>
        <td>
            <h1 align=center>${LABEL DOCUMENT}</h1>
        </td>
        <td></td>
        <td style="border:solid 1px">
            <table width=90% border="0" align=center>
                <tr>
                    <td>${Adresse}</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--LA LÉGENDE-->
<h2>LÉGENDE</h2>
<table width=1000 cellpadding=2 cellspacing=0 border="0">
    <col width=100>
    <col width=800>
    <col width=100>
    <tr>
        <td></td>
        <td>
            <table width=800 cellpadding=2 cellspacing=0 border="0">
                <col width=50>
                <col width=100>
                <col width=650>
                <tr>
                    <td class="A"><b>V</b></td>
                    <td class="valeur"><b>Vert</b></td>
                    <td>Très bonne maîtrise</td>
                </tr>
                <tr>
                    <td class="B"><b>J</b></td>
                    <td class="valeur"><b>Jaune</b></td>
                    <td>Maîtrise satisfaisante</td>
                </tr>
                <tr>
                    <td class="C"><b>O</b></td>
                    <td class="valeur"><b>Orange</b></td>
                    <td>Maîtrise fragile</td>
                </tr>
                <tr>
                    <td class="D"><b>R</b></td>
                    <td class="valeur"><b>Rouge</b></td>
                    <td>Maîtrise insuffisante</td>
                </tr>
                <tr>
                    <td class="X"><b>X</b></td>
                    <td class="valeur"><b>Gris</b></td>
                    <td>L'élève a été marqué absent</td>
                </tr>
            </table>
        </td>
        <td></td>
    </tr>
</table>














<!--B2-->
<h2>COMPÉTENCES PARTAGÉES</h2>

<div style="page-break-inside:avoid">
    <h3></h3>
    <table width=1000 cellpadding=2 cellspacing=0 border="2">
        <col width=800>
        <col width=120>
        <col width=80>
        <tr>
            <th class="titre" align=left>Plusieurs enseignants peuvent avoir évalué ces compétences.</th>
            <th class="titre">Élève</th>
            <th class="titre">Classe</th>
        </tr>
        <tr>
            <td>Respecter les règles de vie au collège
            ${B2_C01-details}</td>
            <td>${B2_C01}</td>
            <td>${B2_C01-Classe}</td>
        </tr>
        <tr>
            <td>Connaître les règles d’hygiène et de sécurité et les appliquer
            ${B2_C02-details}</td>
            <td>${B2_C02}</td>
            <td>${B2_C02-Classe}</td>
        </tr>
        <tr>
            <td>Savoir travailler en groupe
            ${B2_C03-details}</td>
            <td>${B2_C03}</td>
            <td>${B2_C03-Classe}</td>
        </tr>
        <tr>
            <td>Préparer son cartable afin d’avoir le matériel nécessaire en classe
            ${B2_C04-details}</td>
            <td>${B2_C04}</td>
            <td>${B2_C04-Classe}</td>
        </tr>
        <tr>
            <td>Apprendre ses leçons et faire ses devoirs
            ${B2_C05-details}</td>
            <td>${B2_C05}</td>
            <td>${B2_C05-Classe}</td>
        </tr>
        <tr>
            <td>Écouter et appliquer les consignes
            ${B2_C06-details}</td>
            <td>${B2_C06}</td>
            <td>${B2_C06-Classe}</td>
        </tr>
        <tr>
            <td>Lire et comprendre un texte, un énoncé ou une consigne
            ${B2_C20-details}</td>
            <td>${B2_C20}</td>
            <td>${B2_C20-Classe}</td>
        </tr>
        <tr>
            <td>Écrire correctement un texte ou une réponse
            ${B2_C21-details}</td>
            <td>${B2_C21}</td>
            <td>${B2_C21-Classe}</td>
        </tr>
        <tr>
            <td>S'exprimer à l'oral avec un vocabulaire adapté
            ${B2_C22-details}</td>
            <td>${B2_C22}</td>
            <td>${B2_C22-Classe}</td>
        </tr>
        <tr>
            <td>Communiquer à l'aide d'outils adaptés (graphiques, schémas,...)
            ${B2_C23-details}</td>
            <td>${B2_C23}</td>
            <td>${B2_C23-Classe}</td>
        </tr>
        <tr>
            <td>Observer, rechercher et organiser l’information
            ${B2_C24-details}</td>
            <td>${B2_C24}</td>
            <td>${B2_C24-Classe}</td>
        </tr>
        <tr>
            <td>Engager une démarche, raisonner, argumenter, démontrer
            ${B2_C25-details}</td>
            <td>${B2_C25}</td>
            <td>${B2_C25-Classe}</td>
        </tr>
        <tr>
            <td>Réaliser, manipuler, calculer, mesurer
            ${B2_C26-details}</td>
            <td>${B2_C26}</td>
            <td>${B2_C26-Classe}</td>
        </tr>
    </table>
</div>










<!--B4-->
<h2>COMPÉTENCES DISCIPLINAIRES</h2>




${RESULTATS PAR MATIERE}


${VIE SCOLAIRE}


<!--COMPOSANTES SOCLE-->
<div style="page-break-inside:avoid">
    <h2>MAÎTRISE DES COMPOSANTES DU SOCLE</h2>

    <h3></h3>
    <table width=1000 cellpadding=2 cellspacing=0 border="2">
        <col width=880>
        <col width=120>
        <tr>
            <td>Comprendre, s'exprimer en utilisant la langue française à l'oral et à l'écrit</td>
            <td>${LSU_CPD_FRA}</td>
        </tr>
        <tr>
            <td>Comprendre, s'exprimer en utilisant les langages mathématiques, scientifiques et informatiques</td>
            <td>${LSU_CPD_SCI}</td>
        </tr>
        <tr>
            <td>Les représentations du monde et l'activité humaine</td>
            <td>${LSU_REP_MND}</td>
        </tr>
        <tr>
            <td>Comprendre, s'exprimer en utilisant une langue étrangère et, le cas échéant, une langue régionale</td>
            <td>${LSU_CPD_ETR}</td>
        </tr>
        <tr>
            <td>Les systèmes naturels et les systèmes techniques</td>
            <td>${LSU_SYS_NAT}</td>
        </tr>
        <tr>
            <td>Comprendre, s'exprimer en utilisant les langages des arts et du corps</td>
            <td>${LSU_CPD_ART}</td>
        </tr>
        <tr>
            <td>La formation de la personne et du citoyen</td>
            <td>${LSU_FRM_CIT}</td>
        </tr>
        <tr>
            <td>Les méthodes et outils pour apprendre</td>
            <td>${LSU_MET_APP}</td>
        </tr>
    </table>
</div>


<!--LA SYNTHÈSE-->
<div style="page-break-inside:avoid">
    <h2>SYNTHÈSE TRIMESTRIELLE</h2>
    <table width=1000 cellpadding=2 cellspacing=0 border="2">
        <tr>
            <th class="titre" align=left>Observations du conseil de classe</th>
        </tr>
        <tr>
            <td class="PP-appreciation">
                <br/>${PP-appreciation}<br/>&nbsp;
            </td>
        </tr>
    </table>
    <table width=1000 cellpadding=4 cellspacing=0 border="0">
        <col width=50%>
        <col width=50%>
        <tr>
            <td></td>
            <td>
                <img src="images/signature.jpeg" align=right width=300 border=0>
            </td>
        </tr>
    </table>
</div>

<div>
    <hr width="80%">
    <p>Ce bulletin doit être conservé par la famille : aucun duplicata ne sera délivré.</p>
</div>



</body>
</html>
