<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="css/fiches_brevet.css" rel="stylesheet">
</head>


<body>




<!--ENTÊTE DU DOCUMENT-->
<table width=1000 style="page-break-before:auto" style="border:thin solid">
    <col width=350>
    <col width=300>
    <col width=350>
    <tr>
        <th style="font-size:12pt;height:40px">Diplôme National du Brevet</th>
        <th style="font-size:12pt;text-align:center">${SESSION}</th>
        <th style="font-size:12pt;text-align:right">${SERIE}</th>
    </tr>
</table>
<br/>

<!--IDENTITÉ-->
<table width=1000 style="page-break-before:auto">
    <col width=300>
    <col width=250>
    <col width=450>
    <tr>
        <td style="vertical-align:top;height:120px">
            <b>ACADÉMIE : </b>${ACADEMIE}
            <br/><b>Département : </b>${DEPARTEMENT}
            <br/><b>Établissement fréquenté : </b>
            <br/><table style="margin-left:50px;width:75%">
                <tr>
                    <td style="padding:0px"><br/>${ETAB_NOM}</td>
                </tr>
                <tr>
                    <td style="padding:0px">${ETAB_ADRESSE}</td>
                </tr>
            </table>
        </td>
        <td style="vertical-align:top">
            <b>MEF du candidat</b>
            <br/>&nbsp;&nbsp;<img src="images/checkbox-checked.png" width=12 height=12 border=0>&nbsp;3°
            <br/>&nbsp;&nbsp;<img src="images/checkbox-notchecked.png" width=12 height=12 border=0>&nbsp;autre
            <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>à préciser</small>...........................
            <br/><b>Inscrit en section</b>
            <br/>&nbsp;&nbsp;<img src="images/checkbox-notchecked.png" width=12 height=12 border=0>&nbsp;internationale
            <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>à préciser</small>...........................
            <br/>&nbsp;&nbsp;<img src="images/checkbox-notchecked.png" width=12 height=12 border=0>&nbsp;franco-allemande
            <br/>&nbsp;&nbsp;<img src="images/checkbox-notchecked.png" width=12 height=12 border=0>&nbsp;langue régionale
            <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>à préciser</small>...........................
        </td>
        <td style="vertical-align:top">
            <b>NOM : </b>${NOM}
            <br/>
            <br/><b>Prénom : </b>${Prenom}
            <br/>
            <br/><b>Date de naissance : </b>${Date Naissance}
            <br/>
            <!--<br/><b>N° INE : </b>${INE}-->
            <!--<br/>-->
            <br/><b>Division : </b>${Classe}
        </td>
    </tr>
</table>
<br/>

<!--TOTAL ET AVIS-->
<table width=1000 style="page-break-before:auto" border=1>
    <col width=300>
    <col width=250>
    <col width=450>
    <tr>
        <th align=center>Total des points du candidat</th>
        <th align=center style="border:thin solid">Avis du conseil de classe</th>
        <th align=center style="border:thin solid">Avis circonstancié du chef d'établissement</th>
    </tr>
    <tr>
        <td style="padding:10px;text-align:center;font-weight:bold">${TOTAL POINTS}</td>
        <td style="text-align:center">${AvisConseilClasse}</td>
        <td style="text-align:center">${AvisChefEtab}</td>
    </tr>
</table>
<br/>

<!--RÉSULTATS PAR MATIÈRE-->
<table width=1000 style="page-break-before:auto">
    <col width=230>
    <col width=50>
    <col width=50>
    <!--
    <col width=570>
    <col width=100>
    -->
    <col width=670>
    <tr>
        <th align=center style="border:thin solid">DISCIPLINES</th>
        <th align=center style="border:thin solid;font-weight:normal;font-size:8pt">
            <b>NOTE</b><br/>moyenne<br/>sur 20<br/><br/><b>CLASSE</b>
        </th>
        <th align=center style="border:thin solid;font-weight:normal;font-size:8pt">
            <b>NOTE</b><br/>moyenne<br/>sur 20<br/><br/><b>ÉLÈVE</b>
        </th>
        <th align=center style="border:thin solid">
            APPRÉCIATIONS DES PROFESSEURS
        </th>
        <!--
        <th align=center style="border:thin solid">
            <b>NOTE globale<br/>affectée du<br/>coefficient</b>
        </th>
        -->
    </tr>
<!--MATIÈRES-->
${RESULTATS PAR MATIERE}
<!--NIVEAU A2-->
${NIVEAU_A2}
<!--MATIÈRES NE COMPTANT PAS AU BREVET-->
${NOTNONCA}
</table>
<br/>




</body>
</html>
