<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="css/bulletins.css" rel="stylesheet">
</head>


<body>




<!--ENTÊTE DU DOCUMENT-->
<table width=1000 cellpadding=4 cellspacing=0 style="page-break-before: auto" border="1">
    <col width=500>
    <col width=500>
    <tr>
        <td>
            <table width=90% border="0" align=center>
                <tr>
                    <td>
                        <b>${ETAB_NOM}</b>
                        <br/><br/>${ETAB_ADRESSE}
                        <br/>tél: ${ETAB_TELEPHONE}
                    </td>
                    <td>
                        <img src="images/logo.png" align=right width=128 height=128 border=0>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table width=90% border="0" align=center>
                <tr>
                    <td>NOM – Prénom :</td>
                    <td><b>${NOM Prenom}</b></td>
                </tr>
                <tr>
                    <td>Date de naissance :</td>
                    <td>${Date Naissance}</td>
                </tr>
                <tr>
                    <td>Classe :</td>
                    <td>${Classe}</td>
                </tr>
                <tr>
                    <td>Année scolaire :</td>
                    <td>${ANNEE_SCOLAIRE}</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br/>

<!--TITRE DU DOCUMENT-->
<table width=1000 cellpadding=4 cellspacing=0 border="1">
    <col width=1000>
    <tr>
        <td>
            <h1 align=center>${LABEL DOCUMENT}.</h1>
        </td>
    </tr>
</table>

<!--LA LÉGENDE-->
<h2>LÉGENDE</h2>
<table width=1000 cellpadding=2 cellspacing=0 border="0">
    <col width=100>
    <col width=800>
    <col width=100>
    <tr>
        <td></td>
        <td>
            <table width=800 cellpadding=2 cellspacing=0 border="0">
                <col width=50>
                <col width=100>
                <col width=650>
                <tr>
                    <td class="A"><b>V</b></td>
                    <td class="valeur"><b>Vert</b></td>
                    <td>Très bonne maîtrise</td>
                </tr>
                <tr>
                    <td class="B"><b>J</b></td>
                    <td class="valeur"><b>Jaune</b></td>
                    <td>Maîtrise satisfaisante</td>
                </tr>
                <tr>
                    <td class="C"><b>O</b></td>
                    <td class="valeur"><b>Orange</b></td>
                    <td>Maîtrise fragile</td>
                </tr>
                <tr>
                    <td class="D"><b>R</b></td>
                    <td class="valeur"><b>Rouge</b></td>
                    <td>Maîtrise insuffisante</td>
                </tr>
                <tr>
                    <td class="X"><b>X</b></td>
                    <td class="valeur"><b>Gris</b></td>
                    <td>L'élève a été marqué absent</td>
                </tr>
            </table>
        </td>
        <td></td>
    </tr>
</table>














<!--S2-->
<h2>SOCLE 2016</h2>

<div style="page-break-inside:avoid">
    <h3>Domaine 1 : les langages pour penser et communiquer</h3>
    <table width=1000 cellpadding=2 cellspacing=0 border="2">
        <col width=880>
        <col width=120>
        <tr>
            <td>Objectif 1. Comprendre, s'exprimer en utilisant la langue française à l'oral et à l'écrit
            ${S2D1O1-details}</td>
            <td>${S2D1O1}</td>
        </tr>
        <tr>
            <td>Objectif 2. Comprendre, s'exprimer en utilisant une langue étrangère et, le cas échéant, une langue régionale
            ${S2D1O2-details}</td>
            <td>${S2D1O2}</td>
        </tr>
        <tr>
            <td>Objectif 3. Comprendre, s'exprimer en utilisant les langages mathématiques, scientifiques et informatiques
            ${S2D1O3-details}</td>
            <td>${S2D1O3}</td>
        </tr>
        <tr>
            <td>Objectif 4. Comprendre, s'exprimer en utilisant les langages des arts et du corps
            ${S2D1O4-details}</td>
            <td>${S2D1O4}</td>
        </tr>
    </table>
</div>

<div style="page-break-inside:avoid">
    <h3>Domaine 2 : les méthodes et outils pour apprendre</h3>
    <table width=1000 cellpadding=2 cellspacing=0 border="2">
        <col width=880>
        <col width=120>
        <tr>
            <td>Objectif 1. Organisation du travail personnel
            ${S2D2O1-details}</td>
            <td>${S2D2O1}</td>
        </tr>
        <tr>
            <td>Objectif 2. Coopération et réalisation de projets
            ${S2D2O2-details}</td>
            <td>${S2D2O2}</td>
        </tr>
        <tr>
            <td>Objectif 3. Médias, démarches de recherche et de traitement de l'information
            ${S2D2O3-details}</td>
            <td>${S2D2O3}</td>
        </tr>
        <tr>
            <td>Objectif 4. Outils numériques pour échanger et communiquer
            ${S2D2O4-details}</td>
            <td>${S2D2O4}</td>
        </tr>
    </table>
</div>

<div style="page-break-inside:avoid">
    <h3>Domaine 3 : la formation de la personne et du citoyen</h3>
    <table width=1000 cellpadding=2 cellspacing=0 border="2">
        <col width=880>
        <col width=120>
        <tr>
            <td>Objectif 1. Expression de la sensibilité et des opinions, respect des autres
            ${S2D3O1-details}</td>
            <td>${S2D3O1}</td>
        </tr>
        <tr>
            <td>Objectif 2. La règle et le droit
            ${S2D3O2-details}</td>
            <td>${S2D3O2}</td>
        </tr>
        <tr>
            <td>Objectif 3. Réflexion et discernement
            ${S2D3O3-details}</td>
            <td>${S2D3O3}</td>
        </tr>
        <tr>
            <td>Objectif 4. Responsabilité, sens de l'engagement et de l'initiative
            ${S2D3O4-details}</td>
            <td>${S2D3O4}</td>
        </tr>
    </table>
</div>

<div style="page-break-inside:avoid">
    <h3>Domaine 4 : les systèmes naturels et les systèmes techniques</h3>
    <table width=1000 cellpadding=2 cellspacing=0 border="2">
        <col width=880>
        <col width=120>
        <tr>
            <td>Objectif 1. Démarches scientifiques
            ${S2D4O1-details}</td>
            <td>${S2D4O1}</td>
        </tr>
        <tr>
            <td>Objectif 2. Conception, création, réalisation
            ${S2D4O2-details}</td>
            <td>${S2D4O2}</td>
        </tr>
        <tr>
            <td>Objectif 3. Responsabilités individuelles et collectives
            ${S2D4O3-details}</td>
            <td>${S2D4O3}</td>
        </tr>
    </table>
</div>

<div style="page-break-inside:avoid">
    <h3>Domaine 5 : les représentations du monde et l'activité humaine</h3>
    <table width=1000 cellpadding=2 cellspacing=0 border="2">
        <col width=880>
        <col width=120>
        <tr>
            <td>Objectif 1. L'espace et le temps
            ${S2D5O1-details}</td>
            <td>${S2D5O1}</td>
        </tr>
        <tr>
            <td>Objectif 2. Organisations et représentations du monde
            ${S2D5O2-details}</td>
            <td>${S2D5O2}</td>
        </tr>
        <tr>
            <td>Objectif 3. Invention, élaboration, production
            ${S2D5O3-details}</td>
            <td>${S2D5O3}</td>
        </tr>
    </table>
</div>













</body>
</html>
