<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="css/bulletins.css" rel="stylesheet">
</head>


<body>




<!--ENTÊTE DU DOCUMENT-->
<table width=1000 cellpadding=4 cellspacing=0 style="page-break-before: auto" border="1">
    <col width=500>
    <col width=500>
    <tr>
        <td>
            <table width=90% border="0" align=center>
                <tr>
                    <td>
                        <b>${ETAB_NOM}</b>
                        <br/><br/>${ETAB_ADRESSE}
                        <br/>tél: ${ETAB_TELEPHONE}
                    </td>
                    <td>
                        <img src="images/logo.png" align=right width=128 height=128 border=0>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table width=90% border="0" align=center>
                <tr>
                    <td>NOM – Prénom :</td>
                    <td><b>${NOM Prenom}</b></td>
                </tr>
                <tr>
                    <td>Date de naissance :</td>
                    <td>${Date Naissance}</td>
                </tr>
                <tr>
                    <td>Classe :</td>
                    <td>${Classe}</td>
                </tr>
                <tr>
                    <td>Année scolaire :</td>
                    <td>${ANNEE_SCOLAIRE}</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br/>

<!--TITRE DU DOCUMENT-->
<table width=1000 cellpadding=4 cellspacing=0 border="1">
    <col width=1000>
    <tr>
        <td>
            <h2 align=center>MAÎTRISE DES COMPOSANTES DU SOCLE</h2>
        </td>
    </tr>
</table>

<!--LA LÉGENDE-->
<h2>LÉGENDE</h2>
<table width=1000 cellpadding=2 cellspacing=0 border="0">
    <col width=100>
    <col width=800>
    <col width=100>
    <tr>
        <td></td>
        <td>
            <table width=800 cellpadding=2 cellspacing=0 border="0">
                <col width=50>
                <col width=100>
                <col width=650>
                <tr>
                    <td class="A"><b>V</b></td>
                    <td class="valeur"><b>Vert</b></td>
                    <td>Très bonne maîtrise</td>
                </tr>
                <tr>
                    <td class="B"><b>J</b></td>
                    <td class="valeur"><b>Jaune</b></td>
                    <td>Maîtrise satisfaisante</td>
                </tr>
                <tr>
                    <td class="C"><b>O</b></td>
                    <td class="valeur"><b>Orange</b></td>
                    <td>Maîtrise fragile</td>
                </tr>
                <tr>
                    <td class="D"><b>R</b></td>
                    <td class="valeur"><b>Rouge</b></td>
                    <td>Maîtrise insuffisante</td>
                </tr>
            </table>
        </td>
        <td></td>
    </tr>
</table>


<!--COMPOSANTES SOCLE-->
<div style="page-break-inside:avoid">
    <h2>MAÎTRISE DES COMPOSANTES DU SOCLE</h2>

    <h3></h3>
    <table width=1000 cellpadding=2 cellspacing=0 border="2">
        <col width=880>
        <col width=120>
        <tr>
            <td>Comprendre, s'exprimer en utilisant la langue française à l'oral et à l'écrit</td>
            <td>${LSU_CPD_FRA}</td>
        </tr>
        <tr>
            <td>Comprendre, s'exprimer en utilisant les langages mathématiques, scientifiques et informatiques</td>
            <td>${LSU_CPD_SCI}</td>
        </tr>
        <tr>
            <td>Les représentations du monde et l'activité humaine</td>
            <td>${LSU_REP_MND}</td>
        </tr>
        <tr>
            <td>Comprendre, s'exprimer en utilisant une langue étrangère et, le cas échéant, une langue régionale</td>
            <td>${LSU_CPD_ETR}</td>
        </tr>
        <tr>
            <td>Les systèmes naturels et les systèmes techniques</td>
            <td>${LSU_SYS_NAT}</td>
        </tr>
        <tr>
            <td>Comprendre, s'exprimer en utilisant les langages des arts et du corps</td>
            <td>${LSU_CPD_ART}</td>
        </tr>
        <tr>
            <td>La formation de la personne et du citoyen</td>
            <td>${LSU_FRM_CIT}</td>
        </tr>
        <tr>
            <td>Les méthodes et outils pour apprendre</td>
            <td>${LSU_MET_APP}</td>
        </tr>
    </table>
</div>






</body>
</html>
