<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    </head>
    <body>
        <div class="container" id="container">
            <div class="header clearfix">
                <!-- TITRE ET LOGO -->
                <nav>
                <ul class="nav nav-pills pull-left">
                    <li><img src="logo.png" class="img-fluid" alt="logo"></li>
                </ul>
                </nav>
                <h1 class="text-center"><strong>VÉRAC</strong></h1>
                <h4 class="text-center"><strong>V</strong>ers une <strong>É</strong>valuation <strong>R</strong>éussie <strong>A</strong>vec les <strong>C</strong>ompétences.</h4>
                <p class="text-center">
                    <a href="https://verac.tuxfamily.org">VÉRAC WebSite</a>
                </p>
            </div>

            <div class="row"><!-- MESSAGE -->
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <div class="jumbotron" id="message-content"></div>
                </div>
            </div>
        </div><!--container-->

        <script src="marked.min.js"></script>
        <script>
            document.getElementById('message-content').innerHTML = marked('# USER TEXT');
        </script>
    </body>
</html>
