<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    </head>
    <body>
        <div class="container" id="container">

            <!-- LE TITRE DE LA PAGE -->
            <!--
            <div class="row">
                <div class="col-lg-2 offset-1">
                    <img src="logo.png" class="img-fluid" alt="logo">
                </div>
                <div class="col-lg-6">
                    <h1 class="text-center"><strong>VÉRAC</strong></h1>
                    <h5 class="text-center"><strong>V</strong>ers une <strong>É</strong>valuation <strong>R</strong>éussie <strong>A</strong>vec les <strong>C</strong>ompétences.</h5>
                </div>
            </div>
            -->


<!-- ******************** BEGIN ******************** -->
<h1>${TITLE}.</h1>

<hr />

${DB_STATE}

<!-- ******************** END ******************** -->


        </div><!--container-->

    </body>
</html>
