<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">


</head>
<body lang="fr-FR" text="#000000" dir="ltr">

<h2>TEST DE CRÉATION DE FICHIER PDF À PARTIR D'UN MODÈLE HTML</h2>

<p>Si vous lisez ceci, c'est que la création de fichiers pdf est opérationnelle.</p>

<p>En particulier, si le pied de page est bien présent, c'est que <b>wkhtmltopdf</b> est correctement détecté.</p>


</body>
</html>









