<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="trombinoscope.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
        <div class="container" id="container">

            <div class="container theme-showcase">
                <div class="page-header">
                    <h2>${TITLE}</h2>
                </div>
            </div>

            <table width=1000 cellpadding=4 cellspacing=0 border="0">
                <col width=5>
                <col width=165>
                <col width=165>
                <col width=165>
                <col width=165>
                <col width=165>
                <col width=165>
                <col width=5>

${STUDENTS}

            </table>
        </div>
    </body>
</html>
